.wrapper
    height: 157px
    background-color: #0095FF
    display: flex
    justify-content: space-between
    align-items: center

.logo
    top: 234px
    margin-left: 15%

.button
    top: 234px
    margin-right: 15%

.btn
    width: 214px
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #66BFFF
    border-radius: 500px
    border: 0
    font-size: 14px