.container
  padding: 24px
  margin-bottom: 16px
  background-color: #FFFFFF
  border-radius: 4px

.form-check
    height: 72px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    
.form-check-input
    width: 21.47px
    height: 21.47px

.form-label
    font-size: 12px

.control-form
    display: flex
    flex-direction: column-reverse
    margin-bottom: 16px

.form-control:focus + label
    color: #2d8cf0

.form-control:focus
    box-shadow: 0 0 0 0 !important
    caret-color: #2d8cf0

.form-control::placeholder
    color: #D0DAEF
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px

#contentBoleto 
  padding: 0
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  background-color: #FFFFFF

#contentCard 
  padding: 0
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  background-color: #FFFFFF


.badge
  background-color: rgba(0, 149, 255, 0.16)
  color: black

.title
  display: flex
  justify-content: space-between

fa-icon
  margin-right: 10px