.wrapper
    display: flex   
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0

.page
    background-color:#E5E5E5
    width: 50%
    height: 100%
    margin: 0

.carousel
    background: rgb(0,149,255)
    background: linear-gradient(49deg, rgba(0,149,255,1) 30%, rgba(255,255,255,1) 100%)
    width: 50%
    height: 100%
    margin: 0
    display: flex
    justify-content: center
    align-items: center

.page
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    padding: 10%

.message
    display: flex
    width: 70%
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    word-wrap: break-word

.message h1
    color: #04183E
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px

.message h4
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: rgba(53, 69, 100, 0.6)

.message button
    padding: 12px 24px 12px 24px
    background-color: rgba(102, 191, 255, 0.16)
    border-color: rgba(102, 191, 255, 0.16)
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #0095FF
