.container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 24px

.title
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 21px

.project
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 32px

.projectSelect
    display: flex
    flex-direction: row

.summary
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 22px

.value
    display: flex
    flex-direction: row

.value p
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin: 0

hr
    border: 1px dashed #D0DAEF
    margin: 0
    margin-bottom: 32px

.form-select
    width: 140px
    height: 40px