/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~@fortawesome/fontawesome-free/css/regular.css'
@import '~@fortawesome/fontawesome-free/css/solid.css'
@import '~@fortawesome/fontawesome-free/css/fontawesome.css'

html, body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-color: #E5E5E5
h1
    font-size:32px
    font-weight:700
h2
    font-size:16px
h3
    font-size:14px
h4
    font-size:12px