@media (max-width: 500px) 
    .wrapper
        display: flex
        flex-direction: column 
        position: absolute !important
        top: 115px
        right: 15%
        left: 15%

    .payment
        width: 100%
        height: 60%
        border-radius: 4px
        margin-bottom: 20px
        background-color: #E5E5E5

    .summary
        width: 100%
        height: 60%
        border-radius: 4px

@media (min-width: 501px) 
    .wrapper
        display: flex
        flex-direction: column
        position: absolute
        top: 115px
        right: 15%
        left: 15%

    .payment
        width: 100%
        height: 60%
        background-color: #E5E5E5
        margin-right: 20px

    .summary
        width: 100%
        height: 60%
        border-radius: 4px
        background-color: #E5E5E5

@media (min-width: 769px) 
    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        position: absolute
        top: 115px
        right: 15%
        left: 15%

    .payment
        width: 57%
        height: 60%
        border-radius: 4px
        background-color: #E5E5E5
        margin-right: 20px

    .summary
        width: 40%
        height: 60%
        border-radius: 4px
        background-color: #E5E5E5



